webBrowser=webdriver.firefox.marionette
webDriverLocation=C:\\GeckoSelenium\\geckodriver.exe
appUrl=http://localhost:8080/parkingManagement/index.jsp
sharedUiMap=./properties/SharedUIMap.properties
test_delay=delay
